{
  "name": "guessnumberjs",
  "version": "1.0.0",
  "description": "Guess Number Game",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "jest -c jest.config.js"
  },
  "author": "Wang, Tao",
  "license": "ISC",
  "devDependencies": {
    "jest": "^24.8.0",
    "sinon": "^8.0.4"
  },
  "dependencies": {
    "async-prompt": "^1.0.1"
  }
}
